 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <!-- This is the Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

 </head>
 <body>

    <div class="container">


      <!-- navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <!-- Just an image -->
        <nav class="navbar navbar-light">
          <a class="navbar-brand" href="#">
            <img src="images/logo-dans-meat-yogurt.svg" alt="Dudu's Meat Yogurt Company Logo">
          </a>
        </nav>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
             

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav ml-auto float-right">

        <!-- Button Dropdown -->
            <li class="nav-item dropdown btn btn-outline-light mr-4" style="width: 120px;">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Flavors
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Ham</a>
                <a class="dropdown-item" href="#">Beef action</a>
                <a class="dropdown-item" href="#">Chicken </a>
                <a class="dropdown-item" href="#">Fish </a>
              </div>
            </li>


        <!-- Button Normal -->
            <li class="nav-item btn btn-outline-light" style="width: 120px;">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>
           </ul>
         </div>
       </nav>


       <!-- jumbotron -->
      <div class="jumbotron">
        <div class="row">
          <div class="col-12 col-md-7">
            <h1 class="display-3 text-white text-center text-md-left drop-shadow">Thick & Creamy</h1>
            <p class="lead">With real meat chunks</p>
      
            <a class="btn btn-outline-light btn-lg mt-4 px-5 py-3 mb-5 mb-mb-0" href="#" role="button">Pricing</a>
      
          </div>
          <div class="col-12 col-md-5">
            <img src="images/hero1.png" alt="Dudu's Yogurt" class="float-right img-fluid">
          </div>
        </div>
      
      </div>



      <!-- Founders Message -->
      <div class="row">
        <div class="col-l2 col-md-4">
          <img src="images/dudu-bubu.jpg" class="img-fluid border rounded-left border-lg border-0" alt="Dudu Bubu - Meat Yogurt Founder">
        </div>
        <div class="col-l2 col-md-8 bg-white p-5 d-flex align-items-center border border-dark rounded-right border-lg">
          <section>
            <h2>Message from our founder</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eveniet doloremque dicta facilis, quae quisquam, architecto et nostrum ullam molestias, excepturi consequuntur? Illum praesentium ipsum, numquam, ut dolor adipisci eaque sequi commodi labore est facilis! Officiis amet odit, commodi illum non eos eligendi iste libero quod quasi accusamus magnam hic excepturi, deleniti vel reprehenderit itaque at et quidem alias molestiae?</p>
          </section>
        </div>
      </div>



       <!-- carousel -->
       <div id="carouselExampleSlidesOnly" class="carousel slide d-none d-md-block carousel-fade" data-ride="carousel">
         <div class="carousel-inner">
           <div class="carousel-item active" data-interval="500">
               <img src="images/yogurt-1.png" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item" data-interval="1500">
             <img src="images/yogurt-2.png" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item" data-interval="500">
             <img src="images/yogurt-3.png" class="d-block w-100" alt="...">
           </div>
         </div>
       </div>



       <!-- cards -->
       <div class="card-deck my-5">
         <div class="card shadow" style="width: 18rem;">
           <img src="images/product1.png" class="card-img-top" alt="...">
           <div class="card-body">
            <h5 class="card-title">Card title</h5>
             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             <a href="#" class="btn btn-primary stretched-link">Go Somewhere</a>
           </div>
         </div>
         <div class="card shadow" style="width: 18rem;">
           <img src="images/product2.png" class="card-img-top" alt="...">
           <div class="card-body">
            <h5 class="card-title">Card title</h5>
             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             <a href="#" class="btn btn-primary stretched-link">Go Somewhere</a>
           </div>
         </div>
         <div class="card shadow" style="width: 18rem;">
           <img src="images/product3.png" class="card-img-top" alt="...">
           <div class="card-body">
            <h5 class="card-title">Card title</h5>
             <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
             <a href="#" class="btn btn-primary stretched-link">Go Somewhere</a>
           </div>
         </div>
       </div>



    </div>


    <!-- This is the Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
 </body>
 </html>